namespace Mining_Application.Classes
{
    public static class importDataForComboBox
    {
        public static void LoadType(ComboBox comboBox)
        {
            var query = connectClass.db.MineralType.Select(item => new
            {
                minType = item.Type
            });
            var collectionType = from selectedItem in query select selectedItem.minType;
            comboBox.ItemsSource = collectionType.ToList();
        }
    }
}

----------------------------------------------------------------------------------------------
public addPage()
{
     InitializeComponent();
     importDataForComboBox.LoadType(typeCmb);
}
